/* Using a refined, modern font for a friendlier feel */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/*
 * 1. CSS Variables for a Bright, Modern, High-Contrast Theme
 * - Moving from dark 'Glassmorphism' to light 'Neumorphism' style.
*/
:root {
  --primary-color: #007bff; /* Bright Blue for action */
  --primary-light: #52a3ff;
  --primary-dark: #0056b3;
  --background-color: #f0f4f8; /* Light gray/off-white background */
  --card-background: #ffffff; /* Pure white card for high contrast */
  --text-primary: #333333; /* Dark text for readability */
  --text-secondary: #6c757d; /* Muted gray for subtitles */
  --border-color-light: #d1d9e6; /* Light border for Neumorphism effect */
  --border-color-dark: #a8b0c2; /* Dark border for Neumorphism effect */
  --neumo-shadow-light: #ffffff; /* White shadow for raised effect */
  --neumo-shadow-dark: #b8c1d3; /* Darker shadow for inset effect */

  --success-color: #28a745;
  --success-background: #e6ffed; /* Very light green */
  --error-color: #dc3545;
  --error-background: #ffe6e8; /* Very light red */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif; /* Changed font */
  background: var(--background-color); /* Single light color background */
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: var(--text-primary);
}

/*
 * 2. Main container with "Neumorphism" effect
*/
.main-container {
  width: 100%;
  max-width: 600px; /* Slightly wider container */
  background: var(--card-background);
  border-radius: 25px; /* Rounded corners */
  padding: 45px;
  /* Neumorphism Shadow Effect - creates a soft, raised look */
  box-shadow: 10px 10px 30px var(--neumo-shadow-dark),
              -10px -10px 30px var(--neumo-shadow-light);
  text-align: left; /* Aligned text to the left for a professional document feel */
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.main-container:hover {
  transform: translateY(-4px); /* Subtler lift on hover */
  box-shadow: 15px 15px 40px var(--neumo-shadow-dark),
              -15px -15px 40px var(--neumo-shadow-light);
}

.title-container {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Aligned to the left */
  gap: 15px;
  margin-bottom: 8px;
}

.shield-icon {
  font-size: 36px; /* Larger icon */
  color: var(--primary-color);
  transition: transform 0.5s ease;
}

.title-container:hover .shield-icon {
  transform: rotateY(180deg); /* Small animation to make it unique */
}

.box h1 {
  color: var(--text-primary);
  font-size: 32px; /* Larger title */
  font-weight: 700;
  line-height: 1.2;
}

.subtitle {
  color: var(--text-secondary);
  font-size: 17px;
  margin-bottom: 35px;
  text-align: left;
  max-width: none;
  margin-left: 0;
  margin-right: 0;
}

/*
 * 3. Input/Textarea with "Neumorphism" Inset Styling
*/
textarea {
  width: 100%;
  height: 160px;
  padding: 18px;
  border: none;
  background-color: var(--background-color);
  border-radius: 15px;
  font-size: 17px;
  color: var(--text-primary);
  margin-bottom: 30px;
  resize: none; /* Fixed size, no resizing */
  font-family: "Poppins", sans-serif;
  /* Inset shadow for a depressed/pressed look */
  box-shadow: inset 5px 5px 10px var(--neumo-shadow-dark),
              inset -5px -5px 10px var(--neumo-shadow-light);
  transition: all 0.3s ease;
}

textarea::placeholder {
  color: var(--text-secondary);
  font-style: italic;
}

textarea:focus {
  outline: none;
  /* Darker inset on focus to show active state */
  box-shadow: inset 4px 4px 8px var(--primary-dark),
              inset -4px -4px 8px var(--primary-light);
}

/*
 * 4. Distinct Button Styling
*/
button {
  width: 100%;
  padding: 18px;
  background-color: var(--primary-color);
  color: var(--card-background); /* White text */
  border: none;
  font-size: 18px;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 55px; /* Taller button */
  /* Soft shadow for the button */
  box-shadow: 5px 5px 15px var(--neumo-shadow-dark);
}

button:hover:not(:disabled) {
  background-color: var(--primary-light);
  box-shadow: 8px 8px 20px var(--neumo-shadow-dark);
  transform: translateY(-2px);
}

button:disabled {
  background-color: var(--primary-dark);
  cursor: not-allowed;
  opacity: 0.6;
  box-shadow: none; /* Inset shadow when disabled */
  box-shadow: inset 2px 2px 5px var(--neumo-shadow-dark);
}

/*
 * 5. Conditional Result Styling (using full border and icons)
*/
.result {
  margin-top: 35px;
  padding: 20px;
  border-radius: 15px;
  font-size: 17px;
  text-align: left;
  animation: slideIn 0.6s ease-out; /* New animation */
  border: 3px solid; /* Thicker border */
}

.result p {
  margin: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.result strong {
  color: var(--text-primary);
  font-weight: 600;
  min-width: 100px; /* Ensure alignment */
}

.result span {
  font-weight: 700;
}

/* Green for "Not Cyberbullying" or safe content */
.result.positive {
  background-color: var(--success-background);
  border-color: var(--success-color);
}
.result.positive span {
  color: var(--success-color);
}

/* Red for "Cyberbullying" or warning */
.result.negative {
  background-color: var(--error-background);
  border-color: var(--error-color);
}
.result.negative span {
  color: var(--error-color);
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

footer {
  margin-top: 40px;
  font-size: 13px;
  color: var(--text-secondary);
  border-top: 1px solid var(--border-color-light);
  padding-top: 25px;
  text-align: center;
}

/*
 * 6. Utility and Animation Classes
*/
.hidden {
  display: none;
}

.spinner {
  width: 25px; /* Larger spinner */
  height: 25px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top-color: var(--card-background);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}